<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        width: 90%;
        height: 60px;
        position: sticky;
        border:  2px red solid;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding: 1%;
    }
    #logo{
        border: 2px red solid;
        height: 100%;
        width: 20%;
    }
    #space{
        width: 20%;
        height: 100%;
        border: 2px red solid;
    }
    #searchArea{
        width: 100%;
        height: 50%;
        border: 2px red solid;
        margin-top: 1%;
        display: flex;
        
    }
    #searchBox{
        width: 30%;
        /* height: 50%; */
        border: 2px red solid;
        margin-top: 1%;
        /* display: flex; */
        
    }
    #search{
        width: 70%;
        border:  2px red solid;
        height: 100%;
        /* margin-top: 12%; */
    }
    #searchButton{
        border:  2px red solid;
        text-align: center;
        /* margin-top: 13%; */
        height: 100%;
        margin-top: 1%;
    }
    #profile{
        width: 60px;
        height: 60px;
        border: 2px red solid;
    }
    #img{
        width: 100%;
        height: 100%;
        margin: auto;
        border: 2px red solid;
        border-radius: 60px;
    }
    #movieNames{
        width: 72%;
        border: 2px red solid;
        overflow-x: hidden;
        overflow-y: scroll;
        max-height: 200px;
        background-color: white;
    }
    p{
        border: 2px red solid;
        cursor: pointer;
    }
</style>
<body>
    <div id="navbar">
        <div id="logo"></div>
        <div id="space"></div>
        <div id="searchBox">
            <div id="searchArea">
                <input type="text" name="" id="search" oninput="searchAlgo(main,1000)">
                <button id="searchButton">Search</button>
            </div>
        </div>
        <div id="profile"> <img src="" alt="" id="img"></div>
    </div>
</body>
</html>
<script>
    // setting attrib>>>>>>>>>>>
    let check;          // we will use for clearTimeOut
    let dataStore;
    // sending for display>>>>>>>>>

    function setPreview()
    {
        let test = event.target.getAttribute('name');
        console.log(dataStore[test]);

        
    }

    // pushing to dropdown>>>>>>>>>
    function drops(movieList)
    {
        
        // getting area for movie name display>>>>>>>>>>
        let searchArea = document.getElementById('searchBox');
        // searchArea.innerHTML = '';

        // setting movie box>>>>>>>>>>>>>>>>>>
        let movieNamesList = document.createElement('div');
        movieNamesList.setAttribute('id', 'movieNames')
        // movieNamesList.innerHTML = '';
        
        // get movie name list
        movieList.map(function(el,index){
            // console.log(el.title,index);
            let title = document.createElement('p');
            title.setAttribute('name', index);
            title.setAttribute('onclick','setPreview()')
            title.textContent = el.title;
            movieNamesList.append(title);
        })

        // appending name data for display>>>>>>>>>>>...
        searchArea.append(movieNamesList)
    }
    // calling function>>>>>>>>>>>>>>>>>
    async function searchMovies()
    {

        // setting url >>>>>>>>>>>
        const url = "https://api.themoviedb.org/3/search/movie?api_key=";
        const apiKey = "e1f1e0bdab09eb10684aa8ed3ade9fd6";
        const addQuery = "&query="
        const searchValue = document.getElementById('search').value;
        const fullUrl = (`${url}${apiKey}${addQuery}${searchValue}`)



        let response = await fetch(fullUrl)
        let data = await response.json();
        console.log(data.results)
        dataStore = data.results;
         return data.results;
    }
    // setting time out for fast search>>>>>>>>>>>
    function searchAlgo(func,delay)
    {
        if(check)
        {
            clearTimeout(check)
        }

        check = setTimeout(function(){
           func();
        },delay)
    }
    // searchAlgo();

    async function main()
    {
        let getData =  await searchMovies()
            drops(getData);
            // console.log(getData)

    }



    // let names = document.getElementById('movieNames')

    // names.setAttribute('onclick','deletes()')


    // function deletes()
    // {
    //     event.preventDefault()
    //     let test = event.target.innerText

    //     console.log(test)
    // }
</script>
